{
  "id": "/",
  "name": "Ruang Tumbuh — Refleksi & Kesehatan",
  "short_name": "Ruang Tumbuh",
  "description": "Jurnal refleksi dan ritual kecil yang dapat digunakan offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9f0",
  "theme_color": "#f45b8a",
  "orientation": "portrait",
  "icons": [
    { "src": "/manus-storage/ruang_tumbuh_icons_87ac14b7.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/manus-storage/ruang_tumbuh_icons_512_c29cd8f9.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Catat kejadian", "short_name": "Catat", "url": "/?view=capture", "icons": [{ "src": "/manus-storage/ruang_tumbuh_icons_87ac14b7.png", "sizes": "192x192" }] }
  ]
}
